{
  "name": "lui-development-plugins",
  "displayName": "LUI Development Plugins (LDP)",
  "description": "自研精简 L1 通用开发引擎：plan 闸门 → 并行 subagent 开发 → 测试与 report → 终审合并 → 自进化",
  "version": "0.1.0",
  "author": {
    "name": "lui"
  },
  "skills": "./skills/"
}
